# spring-boot-with-angular

./: Jenkinsfile  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/ir/amv/os/backend/: BackendApplication.java
backend/src/main/java/ir/amv/os/backend/adapters/rest/: AmirRestController.java  GenericRestController.java
backend/src/main/resources/: application.yml
backend/src/test/java/ir/amv/os/backend/: BackendApplicationIT.java  BackendApplicationTests.java
backend/src/test/java/ir/amv/os/backend/adapters/rest/: GenericRestControllerTest.java
ci/: REAMDME.md  docker-compose.yaml
ci/amir-jenkins/: Dockerfile
frontend/: .dockerignore  .gitignore  package.json
frontend/src/app/: app.component.ts  app.config.ts  app.module.ts  test.service.ts
frontend/src/app/home/: home.component.html
frontend/src/app/profile/: profile.component.html  profile.component.ts
